{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "ISG-System-Secret-Key-2024-Very-Long-Secret-For-JWT-Token-Generation",
    "Issuer": "ISG-System",
    "Audience": "ISG-Users",
    "ExpirationMinutes": 1440
  },
  "Services": {
    "UsersService": "http://users-service:8080",
    "TrainingsService": "http://trainings-service:8081",
    "RiskAnalysisService": "http://risk-service:8082",
    "IncidentsService": "http://incidents-service:8083",
    "DocumentsService": "http://documents-service:8084"
  }
}
