{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=users_db;Port=3306;Database=users_db;Uid=isg_user;Pwd=isg_password_2024;"
  },
  "Jwt": {
    "SecretKey": "ISG-System-Secret-Key-2024-Very-Long-Secret-For-JWT-Token-Generation",
    "Issuer": "ISG-System",
    "Audience": "ISG-Users",
    "ExpirationMinutes": 1440
  }
}
